<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zero Framework</title>
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/card.css">
	<link rel="stylesheet" href="css/forms.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/pagination.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">


</head>
<body>
<!-- NAVBAR -->
<div class="">
	<nav>
		<div class="nav-wrapper m-teal">
			<a href="#" class="brand-logo">logo</a>
			<ul>
				<li class="underline"><a href="#" class="active">home</a></li>
				<li class="underline"><a href="#">sobre</a></li>
				<li class="underline"><a href="#">portifolio</a></li>
				<li class="underline"><a href="#">contato</a></li>
			</ul>
		</div>
	</nav>
</div>

<!-- Banner Index -->
<div class="banner m-teal ">
	<div  class="container section">
		<div class="row">
			<div class="center col s12 m12 l12">
				<h1 class="banner-title title">Zero Framwork</h1>
				<h2 class="banner-title">version 0.2</h2>
 			</div>
 		</div>
		<div class="row">
			<div class="col s12 m12 l12">
				<div class="caption">
					<a href="https://github.com/RondinelliCarlos/Zero-Framework" target="_blank" class="border m-cyan">Donwload</a>
					
				</div>
			</div>
		</div>
 	</div>
</div>

<!-- Description -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m4 l4">
				<div class="card">
					<div class="center">
						<h3 class="card-title">Responsive</h3><br>
						<i class="mdi mdi-responsive mdi-100px"></i>
					</div>
					<div class="card-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
					</div>
				</div>
			</div>
			<div class="col s12 m4 l4">
				<div class="card">
					<div class="center">
						<h3 class="card-title">Standard CSS</h3><br>
						<i class="mdi mdi-language-css3 mdi-100px"></i>
					</div>
					<div class="card-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
					</div>
				</div>
			</div>
			<div class="col s12 m4 l4">
				<div class="card">
					<div class="center">
						<h3 class="card-title">Standard CSS</h3><br>
						<i class="mdi mdi-diamond mdi-100px"></i>
					</div>
					<div class="card-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="divider"></div>

<!-- color class -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="title center">Color classes</h3>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2 m-red">
				<p>.m-red</p>
			</div>
			<div class="col s12 m4 l2 m-pink">
				<p>.m-pink</p>
			</div>
			<div class="col s12 m4 l2 m-purple">
				<p>.m-purple</p>
			</div>
			<div class="col s12 m4 l2 m-deep-purple">
				<p>.m-deep-purple</p>
			</div>
			<div class="col s12 m4 l2 m-indigo">
				<p>.m-indigo</p>
			</div>
			<div class="col s12 m4 l2 m-blue">
				<p>.m-blue</p>
			</div>
			<div class="col s12 m4 l2 m-light-blue">
				<p>.m-light-blue</p>
			</div>
			<div class="col s12 m4 l2 m-cyan">
				<p>.m-cyan</p>
			</div>
			<div class="col s12 m4 l2 m-teal">
				<p>.m-teal</p>
			</div>
			<div class="col s12 m4 l2 m-green">
				<p>.m-green</p>
			</div>
			<div class="col s12 m4 l2 m-light-green">
				<p>.m-light-green</p>
			</div>
			<div class="col s12 m4 l2 m-yellow">
				<p>.m-yellow</p>
			</div>
			<div class="col s12 m4 l2 m-amber">
				<p>.m-amber</p>
			</div>
			<div class="col s12 m4 l2 m-orange">
				<p>.m-orange</p>
			</div>
			<div class="col s12 m4 l2 m-deep-orange">
				<p>.m-deep-orange</p>
			</div>
			<div class="col s12 m4 l2 m-brown">
				<p>.m-brown</p>
			</div>
			<div class="col s12 m4 l2 m-grey">
				<p>.m-grey</p>
			</div>
			<div class="col s12 m4 l2 m-blue-grey">
				<p>.m-blue-grey</p>
			</div>
		</div>
	</div>
</div>

<div class="divider"></div>

<!-- System Grid -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="center title">Grid System</h3>
			</div>
		</div>
		<div class="row center">
			<div class="col l12 m12 s12  grid">12</div>
		</div>
		<div class="row center">
			<div class="col l11 m11 s11  grid">11</div>
		</div>
		<div class="row center">
			<div class="col l10 m10 s10  grid">10</div>
		</div>
		<div class="row center">
			<div class="col l9 m9 s9  grid">9</div>
		</div>
		<div class="row center">
			<div class="col l8 m8 s8  grid">8</div>
		</div>
		<div class="row center">
			<div class="col l7 m7 s7  grid">7</div>
		</div>
		<div class="row center">
			<div class="col l6 m6 s6  grid">6</div>
		</div>
		<div class="row center">
			<div class="col l5 m5 s5  grid">5</div>
		</div>
		<div class="row center">
			<div class="col l4 m4 s4  grid">4</div>
		</div>
		<div class="row center">
			<div class="col l3 m3 s3  grid">3</div>
		</div>
		<div class="row center">
			<div class="col l2 m2 s2  grid">2</div>
		</div>
		<div class="row center">
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
			<div class="col l1 m1 s1  grid">1</div>
		</div>
	</div>
</div>

<div class="divider"></div>

<!-- Tables -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="center title">Tables</h3>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m12 l12">
				<table class="tables">
					<thead class="m-red">
						<tr>
							<th>Firstname</th>
							<th>Lastname</th> 
							<th>Age</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Jill</td>
							<td>Smith</td>
							<td>50</td>
						</tr>
						<tr>
							<td>Eve</td>
							<td>Jackson</td>
							<td>94</td>
						</tr>
						<tr>
							<td>John</td>
							<td>Doe</td>
							<td>80</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="divider"></div>

<!-- Forms and Lists -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="center title">Forms and Lists</h3>
			</div>
		</div>
		<div class="row card">
			<div class="col s12 m6 l6">
				<div class="row">
					<div class="col s12 m12 l12">
						<span class="title">Input Form</span>
					</div>
				</div>
				<form>
					<div class="row">
						<div class="col s12 m12 l12">
							<input class="input" type="text">
							<label for="">Name</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12 l12">
							<input class="validation" type="email">
							<label>E-mail</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12 l12">
							<input class="input" type="tel">
							<label>tel</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12 l12">
							<textarea name="message" id=""></textarea>
							<label>Message</label>
						</div>
					</div>
					<!-- checkbo and radio -->
					<div class="row">
						<div class="col s12 m4 l4">
							<!-- checkbox -->
							<div class="row">
								<div class="col s12 m12 l12">
									<input type="checkbox">
									<label>Orange</label>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m12 l12">
									<input type="checkbox">
									<label>Blue</label>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m12 l12">
									<input type="checkbox" disabled="disabled">
									<label>red</label>
								</div>
							</div>
						</div>
						<div class="col s12 m4 l4">
							<!-- radio -->
							<div class="row">
								<div class="col s12 m12 l12">
									<input id="male" name="gerden" type="radio" value="male">
									<label>Male</label>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m12 l12">
									<input id="female" name="gerden" type="radio" value="female">
									<label>Female</label>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m12 l12">
									<input name="gerden" type="radio" disabled="disabled">
									<label>disabled</label>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col s12 m6 l6">
				<div class="row">
					<div class="col s12 m12 l12">
						<span class="title">Lists</span>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 l12">
						<ul class=" margin-bottom border-bottom">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 l12">
						<ul class="ul-border hoverable">
							<li class="item-active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="divider"></div>

<!-- NavBar -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="center title">Navbar</h3>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m12 l12">
				<nav>
					<div class="nav-wrapper m-teal">
						<a href="#" class="brand-logo">logo</a>
						<ul>
							<li><a href="#">Normal</a></li>
							<li class="underline"><a href="#">Underline</a></li>
							<li class="active"><a href="#">ACTIVE!!</a></li>
							<li class="dropdown">
								<a class="btndrop" href="#">Drop Hover</a>
								<ul class="dropdown-content">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
								</ul>
							</li>
							<li><input type="text" name="search" placeholder="Search..."></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<div class="divider"></div>

<!-- bottons -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="center title">Bottons</h3>
			</div>
		</div>
		<div class="row center">
			<div class="col s12 m12 l12">
				<a class="btn" href="#">Buttom</a>
				<a class="btn btn-disabled" href="#">Buttom</a>
				<a class="btn btn-radios" href="#"><i class="mdi mdi-plus mdi-24px"></i></a>
				<a class="btn btn-radios btn-disabled" href="#"><i class="mdi mdi-plus mdi-24px"></i></a>
				<ul class="dropdown">
					<a href="#" class="btn btndrop">Hover</a>
					<ul class="dropdown-content">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="divider"></div>

<!-- Pagination -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="center title">Pagination</h3>
			</div>
		</div>
		<div class="row">
			<div class="center col s12 m12 l12">
				<div class="pagination">
					<a href="#" class="pag-item prev"><<</a>
					<a href="#" class="pag-item active">1</a>
					<a href="#" class="pag-item">2</a>
					<a href="#" class="pag-item">3</a>
					<a href="#" class="pag-item">4</a>
					<a href="#" class="pag-item">5</a>
					<a href="#" class="pag-item next">>></a>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="m-blue-grey footer-page-norm">
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="s12 m12 l12">
					<h3 class="banner-title title">Footer</h3>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<p>Powerd By <a style="color:#fff;" href="">Rondinelli</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<h4 class="banner-title">Social Midia:</h4><br>
					
					<a href="https://www.instagram.com/rondinellicrl/" target="_blank"><i class="mdi mdi-instagram"></i>@rondinellicrl</a><br>
					
					<a href="https://www.facebook.com/Rond.Rond23" target="_blank"><i class="mdi mdi-facebook-box"></i>Rondinelli Carlos </a><br>
					
					<a href="https://github.com/RondinelliCarlos/Zero-Framework" target="_blank"><i class="mdi mdi-github-box"></i>RondinelliCarlos</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>